#
#  ITAToolkit Sources Makefile 
#
#  Authoren: Frank Wefers  (Frank.Wefers@akustik.rwth-aachen.de)
#            Jonas Stienen (Jonas.Stienen@akustik.rwth-aachen.de)
#
#  Date/Version: $Id: Makefile.sources,v 1.2 2010/02/08 18:55:48 fwefers Exp $
#
#  (c) Copyright Institute of Technical Acoustics (ITA), RWTH Aachen University 2008-2009
#

#
#  This Makefile just contains the list of sources files for the library
#

LIB_SRC =\
		$(SRC_DIR)/DAFFMetadataImpl.cpp \
		$(SRC_DIR)/DAFFReader.cpp \
		$(SRC_DIR)/DAFFReaderImpl.cpp \
		$(SRC_DIR)/DAFFSCTransform.cpp \
		$(SRC_DIR)/DAFFUtils.cpp \
		$(SRC_DIR)/Utils.cpp
