#
#  OpenDAFF Platform Makefile for MacOS
#
#  Authoren: Frank Wefers  (Frank.Wefers@akustik.rwth-aachen.de)
#            Jonas Stienen (Jonas.Stienen@akustik.rwth-aachen.de)
#
#  Date/Version: $Id: Makefile.MacOS,v 1.2 2010/02/08 18:55:48 fwefers Exp $
#
#  (c) Copyright Institute of Technical Acoustics (ITA), RWTH Aachen University 2009-2010
#

#
#  Here platform specific settings are defined (like compilers, linkers, etc.)
#

#
#  Library file suffixes and tags
#

ifeq ($(BUILD_TYPE),static)
	LIBFILE_SUFFIX := .a
else
	LIBFILE_TAG := SO
	LIBFILE_SUFFIX := .so
endif

ifeq ($(BUILD_MODE),debug)
	LIBFILE_TAG := D$(LIBFILE_TAG)
endif

# -= Compiler & linker settings =--------------------

#
#  Plaform-specific compile and link settings that are independent of the build configuration  
#
#  Note: CXX, CXX_FLAGS, CXX_LD and CXX_LD_FLAGS are explicitly defined for the first time here 
#

# 
CXX          := g++
CXX_FLAGS    := -Wall

CXX_LD       := g++
CXX_LD_FLAGS :=

EXTRA_INCLUDE_DIRS +=
EXTRA_LIB_DIRS += 
EXTRA_LIBS += 

#
#  Build configuration dependent settings
#

ifeq ($(BUILD_MODE),release)
	#
	#  Common settings for the release mode
	#
	CXX_FLAGS += -DNDEBUG -O2 -msse
	CXX_LD_FLAGS +=
	
	EXTRA_INCLUDE_DIRS += 
	EXTRA_LIB_DIRS += 
	EXTRA_LIBS += 
else
	#
	#  Common settings for the debug mode
	#
	CXX_FLAGS += -g -DDEBUG
	CXX_LD_FLAGS +=

	EXTRA_INCLUDE_DIRS += 
	EXTRA_LIB_DIRS += 
	EXTRA_LIBS += 
endif


ifeq ($(BUILD_TYPE),static)
	#
	#  Common settings for the static library
	#
	CXX_FLAGS+=
	CXX_LD_FLAGS += -static

	EXTRA_INCLUDE_DIRS += 
	EXTRA_LIB_DIRS += 
	EXTRA_LIBS += 
else
	#
	#  Common settings for the shared library
	#
	CXX_FLAGS+= -fPIC
	CXX_LD_FLAGS += -shared
	
	EXTRA_INCLUDE_DIRS += 
	EXTRA_LIB_DIRS +=
	EXTRA_LIBS +=
endif

# -= Other things =----------------------------------

# Directory creation
MAKE_BIN_DIR = @mkdir -p $(BIN_DIR)
MAKE_LIB_DIR = @mkdir -p $(LIB_DIR)
MAKE_OBJ_DIR = @mkdir -p $(OBJ_DIR)
