<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAFFViewer</class>
 <widget class="QMainWindow" name="DAFFViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>812</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DAFFViewer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="DAFFCentralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,6">
      <item>
       <layout class="QVBoxLayout" name="layout_StaticInfo" stretch="0,1,1">
        <item>
         <widget class="QDAFFHeaderGroupBox" name="groupBox_Reader">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
          </property>
          <property name="title">
           <string>DAFF Reader </string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="horizontalSpacing">
            <number>12</number>
           </property>
           <property name="verticalSpacing">
            <number>12</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="labelFileName">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="text">
              <string>File name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditFileName">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(131, 131, 131);
background-color: rgb(255, 255, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelVersion">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Version</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditVersion">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(131, 131, 131);
background-color: rgb(255, 255, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelContentType">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Content type</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditContentType">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(131, 131, 131);
background-color: rgb(255, 255, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Metadata">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
          </property>
          <property name="title">
           <string>DAFF Metadata</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QDAFFMetadataTableView" name="tableView_Metadata">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Properties">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
          </property>
          <property name="title">
           <string>DAFF Properties</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QDAFFPropertiesTableView" name="tableView_Properties"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_Visualization" stretch="1,0,1">
        <item>
         <widget class="QFrame" name="frame_3DPlot">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="1">
           <item row="0" column="0">
            <widget class="QDAFFVTKWidget" name="DAFF3DPlot_VTKWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>300</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_InteractionPanel">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_ObjectView">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="title">
             <string>Object view</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Phi">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(170, 255, 127);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Theta</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Theta">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(170, 255, 127);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Phi</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_DataView">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="title">
             <string>Data view</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="2">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Alpha</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Alpha">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(170, 255, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Beta">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(170, 255, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>180.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Beta</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_8">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Record">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="title">
             <string>Record</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Index</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_RecordIndex">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(170, 255, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>64800</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Channel">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="title">
             <string>Channel</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Index</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_ChannelIndex">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 127);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>64000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Frequency">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
            </property>
            <property name="title">
             <string>Sample / Bin / Frequency</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Index</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_FrequencyIndex">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_frequency">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Frequency</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_FrequencySelector">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 255);
font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_2DPlot">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QDAFF2DPlot" name="graphicsView_2DDAFFPlot"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="DAFFMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutDAFFViewer"/>
    <addaction name="actionAboutOpenDAFF"/>
    <addaction name="actionOpenDAFFWebsite"/>
   </widget>
   <widget class="QMenu" name="menuContent">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuObject_view">
     <property name="title">
      <string>Object view</string>
     </property>
     <addaction name="actionIncrease_phi"/>
     <addaction name="actionDecrease_phi"/>
     <addaction name="separator"/>
     <addaction name="actionIncrease_theta"/>
     <addaction name="actionDecrease_theta"/>
    </widget>
    <widget class="QMenu" name="menuData_view">
     <property name="title">
      <string>Data view</string>
     </property>
     <addaction name="actionIncrease_alpha"/>
     <addaction name="actionDecrease_alpha"/>
     <addaction name="separator"/>
     <addaction name="actionIncrease_beta"/>
     <addaction name="actionDecrease_beta"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionIncrease_channel"/>
    <addaction name="actionDecrease_channel"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Frequency"/>
    <addaction name="actionDecrease_Frequency"/>
    <addaction name="separator"/>
    <addaction name="menuObject_view"/>
    <addaction name="menuData_view"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Content</string>
    </property>
    <addaction name="actionDownload"/>
    <addaction name="actionCreate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuContent"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="DAFFStatusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a DAFF fike</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit DAFFViewer application</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close current DAFF file</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionOpenDAFFWebsite">
   <property name="text">
    <string>OpenDAFF project website</string>
   </property>
   <property name="toolTip">
    <string>Open the OpenDAFF project website</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutOpenDAFF">
   <property name="text">
    <string>About OpenDAFF</string>
   </property>
   <property name="toolTip">
    <string>Show information about the OpenDAFF project</string>
   </property>
   <property name="shortcut">
    <string>A, O</string>
   </property>
  </action>
  <action name="actionAboutDAFFViewer">
   <property name="text">
    <string>About DAFFViewer</string>
   </property>
   <property name="toolTip">
    <string>Show information about the DAFFViewer application</string>
   </property>
   <property name="shortcut">
    <string>A, D</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Download DAFF content online</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>Create or generate your own DAFF content</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionIncrease_channel">
   <property name="text">
    <string>Increase channel</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionDecrease_channel">
   <property name="text">
    <string>Decrease channel</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionIncrease_Frequency">
   <property name="text">
    <string>Increase frequency</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDecrease_Frequency">
   <property name="text">
    <string>Decrease frequency</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionIncrease_phi">
   <property name="text">
    <string>Increase phi</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionDecrease_phi">
   <property name="text">
    <string>Decrease phi</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionIncrease_theta">
   <property name="text">
    <string>Increase theta</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionDecrease_theta">
   <property name="text">
    <string>Decrease theta</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionIncrease_alpha">
   <property name="text">
    <string>Increase alpha</string>
   </property>
   <property name="shortcut">
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="actionDecrease_alpha">
   <property name="text">
    <string>Decrease alpha</string>
   </property>
   <property name="shortcut">
    <string>Shift+Left</string>
   </property>
  </action>
  <action name="actionIncrease_beta">
   <property name="text">
    <string>Increase beta</string>
   </property>
   <property name="shortcut">
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="actionDecrease_beta">
   <property name="text">
    <string>Decrease beta</string>
   </property>
   <property name="shortcut">
    <string>Shift+Down</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QDAFFHeaderGroupBox</class>
   <extends>QGroupBox</extends>
   <header>QDAFFHeaderGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDAFFMetadataTableView</class>
   <extends>QTableView</extends>
   <header>QDAFFMetadataTable.h</header>
  </customwidget>
  <customwidget>
   <class>QDAFFVTKWidget</class>
   <extends>QWidget</extends>
   <header>QDAFFVTKWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDAFFPropertiesTableView</class>
   <extends>QTableView</extends>
   <header>QDAFFPropertiesTable.h</header>
  </customwidget>
  <customwidget>
   <class>QDAFF2DPlot</class>
   <extends>QGraphicsView</extends>
   <header>QDAFF2DPlot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
